<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindIdActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본인의 아이디를 입력해주세요."
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/EditText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:background="@drawable/et_border"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:inputType="text"/>//주민번호 입력 칸

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주민등록번호 뒷자리를 입력해주세요."
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/EditText_identitynumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주민등록번호 뒷자리"
        android:background="@drawable/et_border"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="numberPassword"/>//주민번호 입력 칸

    <Button
        android:id="@+id/Button_findpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#959396"
        android:background="@drawable/button_border"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp" />//비밀번호 찾기


    <Button
        android:id="@+id/Button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="#959396"
        android:background="@drawable/button_border"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        />//취소 칸
</LinearLayout>