<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    //------------------------------여기까지 전부 알림 목록 레이아웃----------------

    //-----------------------메뉴 최상단의 '팔로잉', '내 게시물' 버튼------------------

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">//최상단에 붙이기 위한 제약 레이아웃


        <TextView
            android:id="@+id/following_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="알림"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>//팔로잉 버튼

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D8D3"
            app:layout_constraintTop_toBottomOf="@+id/following_button"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/TextView_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="알림 모두 지우기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/following_button" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D8D3"
            app:layout_constraintTop_toBottomOf="@+id/TextView_delete"
            tools:layout_editor_absoluteX="0dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_notification_list"
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">//하단 메뉴를 하단에 고정시키기 위해 하단벽면을 타깃으로 해서 제약 조건을 줬음

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D8D3"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#ffffff">//메뉴 버튼을 가로로 나열하기 위한 레이아웃


            <ImageButton
                android:id="@+id/Button_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />//홈(메인) 버튼

            <ImageButton
                android:id="@+id/Button_search"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />//검색 버튼

            <ImageButton
                android:id="@+id/Button_post"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:background="#ffffff"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>//게시물 작성 버튼



            <ImageButton
                android:id="@+id/Button_notification"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/notification_clicked" />알림 버튼

            <ImageButton
                android:id="@+id/Button_account"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/account"
                android:layout_marginTop="5dp"/>//계정 버튼
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>